<!DOCTYPE html> 
<html> 
<head> 
	<title>DukeFood</title> 
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js"></script>
</head> 
<body> 

<div data-role="page">
	
	
	<div data-role="panel" id="mypanel" data-theme="a" data-display="overlay">
		
		<ul id='panellist' data-role='listview' data-inset='false' data-theme="a" data-divider-theme="a">
			<li data-role="list-divider">
				Filtering Options
			</li>
			<li>
				
				<fieldset data-role="controlgroup">
					<a href="#" name="showClosed" data-role="button" id="showClosed">asdf</a>
				</fieldset>
			</li>
			<li>
				<fieldset data-role="controlgroup">
					<select name="campus" id="campus">
						<option value="" selected="selected">Everywhere</option>
						<option value="east_campus">East Campus</option>
						<option value="west_campus">West Campus</option>
						<option value="central_campus">Central Campus</option>
					</select>
				</fieldset>
			</li>
			<li>
				<fieldset data-role="controlgroup">
					<select name="date" id="date">
						<option value="0" selected="selected">Today</option>
						<option value="1">Tomorrow</option>
						<option value="2">In 2 Days</option>
						<option value="3">In 3 Days</option>
						<option value="4">In 4 Days</option>
						<option value="5">In 5 Days</option>
						<option value="6">In 6 Days</option>
					</select>
				</fieldset>
			</li>
			<li>
				<fieldset data-role="controlgroup">
					<select name="time" id="time">
						<option value="" selected="selected">Right Now</option>
						<option value='12:01 AM'>12:00 AM</option>
						<option value='1:01 AM'>1:00 AM</option>
						<option value='2:01 AM'>2:00 AM</option>
						<option value='3:01 AM'>3:00 AM</option>
						<option value='4:01 AM'>4:00 AM</option>
						<option value='5:01 AM'>5:00 AM</option>
						<option value='6:01 AM'>6:00 AM</option>
						<option value='7:01 AM'>7:00 AM</option>
						<option value='8:01 AM'>8:00 AM</option>
						<option value='9:01 AM'>9:00 AM</option>
						<option value='10:01 AM'>10:00 AM</option>
						<option value='11:01 AM'>11:00 AM</option>
						<option value='12:01 PM'>12:00 PM</option>
						<option value='1:01 PM'>1:00 PM</option>
						<option value='2:01 PM'>2:00 PM</option>
						<option value='3:01 PM'>3:00 PM</option>
						<option value='4:01 PM'>4:00 PM</option>
						<option value='5:01 PM'>5:00 PM</option>
						<option value='6:01 PM'>6:00 PM</option>
						<option value='7:01 PM'>7:00 PM</option>
						<option value='8:01 PM'>8:00 PM</option>
						<option value='9:01 PM'>9:00 PM</option>
						<option value='10:01 PM'>10:00 PM</option>
						<option value='11:01 PM'>11:00 PM</option>

					</select>
				</fieldset>
			</li>
			<li>
				<fieldset data-role="controlgroup">
					<select name="taglist" id="taglist">
						<option value="" selected="selected">Choose a Tag</option>
					</select>
				</fieldset>
			</li>
			<li>
				<fieldset data-role="controlgroup" id="selected-tags">
				</fieldset>
			</li>
			<li>
				<fieldset data-role="controlgroup">
					<a href="#" name="mapButton" data-role="button" id="mapButton" data-position-to="window" onclick="createMapViewPopup()">Map View</a>
				</fieldset>
			</li>
		</ul>
		
		
		
		

    </div><!-- /panel -->
    
	<div data-role="header" data-position="fixed">
		<a href="#" data-icon="refresh" class="ui-btn-right" onclick="getLocation();">Refresh</a>
		<a href="#mypanel" data-icon="gear" class="ui-btn-left">Filter</a>
		<h1>DukeFood</h1>
	</div><!-- /header -->
	
	<div data-role="content" id="content">
		<div id="mycontent">
			<!-- <div id="collapsible-set" data-role="collapsible-set" data-theme="c" data-content-theme="d" data-inset="false"></div> -->
			<ul id='list' data-role='listview' data-inset='false' data-filter='true' data-filter-placeholder="Narrow results..." data-count-theme="b"></ul>
		</div>
	</div><!-- /content -->

</div><!-- /page -->

</body>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="js/foodgui.js"></script>
<script src="js/foodapp.js"></script>

</html>